
.box-picker {
  position: absolute;
  min-width: 200px;
  background-color: white;
  border: 1px solid #ccc;
  list-style: none;
  padding: 0;
  margin: 0;
  z-index: 2;

  top: -8px;
  left: 50%;
  margin-left: -100px;
}

.box-picker_entry {
  padding: 5px 10px;
  cursor: pointer;

  &:hover {
    background-color: #ccc;
  }
}

.box-picker_input {
  padding: 3px 5px;
  font-size: 16px;
  box-sizing: border-box;
  border: 1px solid #777;
  margin: 2px;

  &:focus {
    outline: none;

    box-shadow: 0 0 5px red inset;
  }
}

.box-picker_input--good {
  &:focus {
    box-shadow: 0 0 5px #afa inset;
  }
}


