
.box-dropdown {
  position: relative;
  display: inline-block;
}

.box-dropdown_value {
  padding: 5px 10px;
  cursor: pointer;

  &:hover {
    background-color: #ccc;
  }
}

.box-dropdown .box-picker {
  top: 100%;
  left: 0;
}

