
.edit-button {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 10px;
}

.m-e-b {
  padding: 3px 8px;
  display: inline-block;
  cursor: pointer;
  border: none;
  background-color: transparent;
  border-radius: 5px;
  margin: 0;

  &:focus {
    outline: none;
  }

  &:hover {
    background-color: #ccc;
  }
}

.edit-button_x {
  color: red;
  .m-e-b;
}

.edit-button_x:after {
  content: 'x';
}

.edit-button_ed {
  .m-e-b;
}

.edit-button_ed:after {
  content: 'edit';
}

.edit-button_back {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  cursor: pointer;
  background-color: rgba(0,0,0,.1);
}

.edit-button_editor > .box-editor {
  position: fixed;
  font-size: 16px;
  top: 50%;
  left: 50%;
  width: 400px;
  margin-left: -200px;
  height: 300px;
  margin-top: -150px;
  z-index: 101;
  background-color: white;
}

