
.library-entry {
  padding: 15px 25px;
  font-size: 18px;
  font-family: sans-serif;
  color: #999;
  position: relative;
  cursor: pointer;

  &:hover {
    color: black;
  }
}

.library-entry .edit-button {
  display: none;
  right: 0;
  left: inherit;
}

.library-entry:hover .edit-button {
  display: block;
}

