
@out-color: rgb(255, 242, 95);

.outlet {
  flex: 1;
  display: flex;
  flex-direction: column;
  border: 2px solid @out-color;
}

.outlet_head {
  background-color: @out-color;
  border-bottom: 2px solid @out-color;
  padding: 3px 10px;
}

.outlet_title {
  margin-right: 10px;
}

.m-o-b {
  border: 1px solid orange;
  border-radius: 10px;
  background-color: transparent;
  padding: 3px 7px;
  cursor: pointer;

  &:hover {
    background-color: white;
  }
}

.outlet_edit {
  .m-o-b;

  &:after {
    content: 'edit';
  }
}

.outlet_remove {
  .m-o-b;

  &:after {
    content: '\00D7';
  }
}

.outlet_routes {
  display: inline-block;
  list-style: none;
  padding: 0;
  margin: 0;
}

.outlet_route {
  padding: 2px 10px;
  font-weight: bold;
  cursor: pointer;
  display: inline-block;
  border-radius: 10px;

  &:last-child {
  }
  &:hover {
    background-color: white;
  }
}

.outlet_route--current {
  background-color: white;
  cursor: default;
}

