
.routes-editor_list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.routes-editor_remove {
  border: 1px solid #ccc;
  background-color: white;
  color: #999;
  padding: 1px 4px 1px 5px;
  border-radius: 15px;
  cursor: pointer;

  &:focus {
    outline: none;
  }
  &:hover {
    background-color: #fdd;
    color: red;
  }
  &:after {
    content: '\00D7';
  }
}



