
.route-editor {
  display: inline-block;
}

.route-editor_input {
  padding: 3px 5px;
  font-size: 16px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  margin: 2px;

  &:focus {
    outline: none;

    box-shadow: 0 0 5px red inset;
  }
}

.route-editor_input--good {
  &:focus {
    box-shadow: 0 0 5px #afa inset;
  }
}

