
.toggle-button {
  padding: 3px 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: white;

  &:hover {
    background-color: #eee;
  }

  &:after {
    content: 'Off';
  }
}

.toggle-button--active {
  &:after {
    content: 'On';
  }
}

